<!doctype html>
<html>
    <head>
        <title>Sample App</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id='root'>
        </div>
        <script src="/static/bundle.js"></script>
    </body>
</html>
